<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TRAVELER</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{%static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{%static 'css/style.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        .content{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;

        }
        .content .items{
            padding: 30px;
            width:200px;
            overflow: hidden;
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 10px;
        }
        .boxex{
            width:95%;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 400px;
            padding: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>

    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-fluid-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">TRAVELER</span>-SITE ADMIN</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="{%url 'Index'%}" class="nav-item nav-link active">Home</a>
                        <a href="{%url 'RouteHome' %}" class="nav-item nav-link">Routes</a>
                        <a href="{%url 'Services' %}" class="nav-item nav-link">Services</a>
                        <a href="{%url 'DestinationHome' %}" class="nav-item nav-link">Destinations</a>
                        <a href="{%url 'PackageHome' %}" class="nav-item nav-link">Tour Packages</a>
                        <!-- <a href="package.html" class="nav-item nav-link">Staffs</a> -->

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Profiles</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="{%url 'Bookings' %}" class="dropdown-item">User Bookings</a>
                                <!-- <a href="single.html" class="dropdown-item">User Profiles</a>
                                <a href="destination.html" class="dropdown-item">Travel History</a>
                                <a href="guide.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">My Profile</a> -->
                            </div>
                        </div>
                        
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">{{request.user}}</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="{%url 'SignOut' %}" class="dropdown-item">Signout</a>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->




<div class="container mt-5 mb-5">

    <div class="content">
        <div class="items">
            <span>Destinations</span>
            <h3>{{noofdesti}}</h3>
            <a href="" class="btn btn-outline-dark btn-sm">View</a>
        </div>
        <div class="items">
            <span>Packages</span>
            <h3>{{lenpaki}}</h3>
            <a href="" class="btn btn-outline-dark btn-sm">View</a>

        </div>
        <div class="items">
            <span>Travel Routes</span>
            <h3>{{lenjour}}</h3>
            <a href="" class="btn btn-outline-dark btn-sm">View</a>

        </div>
        <!-- <div class="items">
            <span>Other Services</span>
            <h3>0</h3>
            <a href="" class="btn btn-outline-dark btn-sm">View</a>

        </div>
        <div class="items">
            <span>Bookings</span>
            <h3>0</h3>
            <a href="" class="btn btn-outline-dark btn-sm">View</a>

        </div> -->
    </div>

</div>

{% block content %}
  


<div class="container-fluid mt-5 mb-5">
    <div class="row mt-5">
        <div class="col-md-6">
            <h5 class="text-center">Destinations</h5>
            <div class="boxex">
                <table class="table table-light table-stripped">
                    <tr>
                        <th>Destination</th>
                        <th>Contry</th>
                        <th>Attractions</th>
                       
                    </tr>
                    {% for dst in desti  %}

                    <tr>
                        <td>
                            <img src="{{dst.image.url}}" style="width:70px;height:70px;border-radius:50%;" alt="">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{dst.destination_name}}
                        </td>
                        <td>{{dst.contry}}</td>
                        <td>{{dst.attractions}}</td>
                    </tr>
                      
                    {% endfor %}
                </table>

            </div>

        </div>
        <div class="col-md-6">
            <h5 class="text-center">Packages</h5>
            <div class="boxex">
                <table class="table table-light table-stripped">
                    <tr>
                        <th>Package</th>
                        <th>Destination</th>
                        <th>Contry</th>
                        <th>Attractions</th>
                        <th>Amount</th>
                        
                    </tr>
                    {% for dst in paki  %}

                    <tr>
                        <td>{{dst.key_words}}</td>
                        <td>
                            <img src="{{dst.image.url}}" style="width:70px;height:70px;border-radius:50%;" alt="">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{dst.destination}}
                        </td>
                        <td>{{dst.destination.contry}}</td>
                        <td>{{dst.destination.attractions}}</td>
                        <td>{{dst.amount}}</td>
                        
                    </tr>
                      
                    {% endfor %}
                </table>

            </div>


        </div>
    </div>
</div>
{% endblock%}



     <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="#">Domain</a>. All Rights Reserved.</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <p class="m-0 text-white-50">Designed by <a href="#">Byteboot</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{%static 'lib/easing/easing.min.js' %}"></script>
    <script src="{%static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{%static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{%static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{%static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Contact Javascript File -->
    <script src="{%static 'mail/jqBootstrapValidation.min.js' %}"></script>
    <script src="{%static 'mail/contact.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{%static 'js/main.js' %}"></script>
    
</body>
</html>